{
  "name": "crypto-booking-server",
  "version": "0.1.0",
  "description": "Nodejs server to sign room offers and manage bookings.",
  "scripts": {
    "start": "NODE_ENV=production node ./src/index.js",
    "dev": "NODE_ENV=develop node --inspect ./src/index.js",
    "test": "rimraf .nyc_output && NODE_ENV=test ./node_modules/.bin/nyc --reporter=text ./node_modules/mocha/bin/mocha test/**/*.spec.js --timeout 20000",
    "lint": "eslint src test",
    "deploy": "now --token $NOW_TOKEN",
    "alias": "now alias --token=$NOW_TOKEN",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "isomorphic-fetch": "^2.2.1",
    "mailgun-js": "^0.20.0",
    "mongoose": "^5.2.4",
    "node-cron": "^1.2.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "web3": "^1.0.0-beta.34",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-config-standard": "12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": "10.6.0"
  },
  "now": {
  "name": "crypto-booking-server",
  "alias": "crypto-booking-server.windingtree.com"
  },
  "nyc": {
    "exclude": [
      "scripts/",
      "test/"
    ]
  }
}
